GlucoApp/Views/ObtenerReporte.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GlucoApp.ObtenerReporte"
    BackgroundColor="WhiteSmoke">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Obtener Historial" Clicked="ButtonObtener_Clicked"/>
            <ListView x:Name="listaRegi">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding nivelGlucosa}" Grid.Row="0" Grid.Column="0" TextColor="Black" TextType="Text"/>
                                <Label Text="{Binding tipoDesayuno}" Grid.Row="1" Grid.Column="1" TextColor="Black" TextType="Text"/>
                                <Label Text="{Binding tipoAlmuerzo}" Grid.Row="2" Grid.Column="2" TextColor="Black" TextType="Text"/>
                                <Label Text="{Binding tipoCena}" Grid.Row="3" Grid.Column="3" TextColor="Black" TextType="Text"/>
                                <Label Text="{Binding tipoPre}" Grid.Row="3" Grid.Column="3" TextColor="Black" TextType="Text"/>
                                <Label Text="{Binding tipoPost}" Grid.Row="3" Grid.Column="3" TextColor="Black" TextType="Text"/>
                                <Label Text="{Binding fecha}"  Grid.Row="0" Grid.Column="2" TextColor="Blue"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </StackLayout>
   

</ContentPage>
